#!/bin/bash
# Installation Instructions: (you can execute this file)
#
#	This file will install the modified protosharesd client.
#   It will run a webserver (nginx) on port 80 providing the webinterface for the parsed data.
#	Please note if you execute this file, it will move the file /usr/share/nginx/index.html to index.html.old
#
#	Use at own risk!
#

	echo "creating 'protoshares' in home"
	cd ~
	mkdir protoshares
	cd protoshares

	echo "install build requirement"
	sudo aptitude install build-essential libssl-dev libboost-all-dev libqt4-dev nginx g++ git libdb++-dev libminiupnpc-dev gdb libleveldb1 autoconf
	
	echo "download protoshares source code"
	git clone https://github.com/BrownBear2/ProtoShares.git

	echo "compile protosharesd"
	cd ProtoShares
	qmake protoshared.pro
	make -j8
	cd ..

	echo "download bitcoin source code"
	git clone https://github.com/bitcoin/bitcoin.git
	
	echo "compile bitcoin"
	cd bitcoin
	git checkout bd8e3751d7cec48428283d29682db7b80474f2ca
	git apply ../ProtoShares/resources/gitpatch
	./autogen.sh
	./configure --with-incompatible-bdb
	cd ..
	make -j8
	
	echo "run protosharesd"
	mkdir data
	./ProtoShares/protosharesd -reindex -txindex -unspent=data &
	
	echo "run bitcoind"
	mkdir databtc
	./bitcoin/src/bitcoind -unspent=databtc &
	
	echo "moving index.html to index.html.old and create symbolic links for nginx"
	sleep 5
	cd /usr/share/nginx/html
	sudo mv index.html index.html.old
	USR=`whoami`
	sudo ln -s /home/$USR/protoshares/ProtoShares/resources/iface.html index.html
	sudo ln -s /home/$USR/protoshares/ProtoShares/data
	sudo ln -s /home/$USR/protoshares/ProtoShares/databtc
	
	echo "start nginx"
	sudo /etc/init.d/nginx restart
	
	echo "everything should be running, enjoy!"
