#!/bin/bash
# Installation Instructions: (you can execute this file)
#
#	This file will install the modified protosharesd client.
#   It will run a webserver (nginx) on port 80 providing the webinterface for the parsed data.
#	Please note if you execute this file, it will move the file /usr/share/nginx/index.html to index.html.old
#
#	Use at own risk!
#

	echo "creating 'protoshares' in home"
	cd ~
	mkdir protoshares
	cd protoshares

	echo "install build requirement"
	sudo aptitude install libssl-dev libboost-all-dev libqt4-dev nginx g++ git libdb++-dev
	
	echo "download protoshares source code"
	git clone https://github.com/BrownBear2/ProtoShares.git
	
	echo "compile protosharesd"
	cd ProtoShares
	qmake protoshared.pro
	make -j8
	
	echo "run protosharesd"
	cd ..
	mkdir data
	./protoshared -reindex -txindex -unspent=data &
	
	echo "moving index.html to index.html.old and create symbolic links for nginx"
	sleep 5
	cd /usr/share/nginx/html
	sudo mv index.html index.html.old
	sudo ln -s /home/`whoami`/protoshares/resources/iface.html index.html
	sudo ln -s /home/`whoami`/protoshares/data data
	
	echo "start nginx"
	sudo /etc/init.d/nginx restart
	
	echo "everything should be running, enjoy!"
